console.log(1);
setTimeout(() => {
  console.log(3); // 3초 후에 실행
}, 3000); // 3초 후에 실행
console.log(2);
// 비동기작업은 브라우저의 web API에 의해 처리됨
// -> 비동기 작업이 끝나면, 콜백함수를 호출함
// -> 콜백 함수는 이벤트 큐에 들어감
// -> 이벤트 루프가 콜백함수를 호출함
// -> 콜백 함수가 실행됨
